{
    "name": "laptop/doctor_consultation_php",
    "authors": [
        {
            "name": "Ravdeep Singh",
            "email": "singhravdeep10@gmail.com"
        }
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.2"
    }
}
